In [1]:
from dados.busca import buscar
from dados.dados import carregar_dados
from processamento.reajustar_dados import remover_resultado_concursos
from processamento.possibilidades import obter_possibilidades
from processamento.resultados import resultados_ordenados
import pandas as pd

dados = carregar_dados()
possibilidades = obter_possibilidades()
resultado_concursos = resultados_ordenados(dados)
# possibilidades_atualizada = remover_resultado_concursos(possibilidades, resultado_concursos)

In [7]:
possibilidades.loc[possibilidades['ds'].isin(resultado_concursos['ds'])]

,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,ds
seq,,,,,,,,,,,,,,,,
1870,1,2,3,4,5,6,7,8,9,10,13,14,20,23,25,"1,2,3,4,5,6,7,8,9,10,13,14,20,23,25"
3269,1,2,3,4,5,6,7,8,9,11,12,14,16,17,18,"1,2,3,4,5,6,7,8,9,11,12,14,16,17,18"
5095,1,2,3,4,5,6,7,8,9,12,13,14,17,19,21,"1,2,3,4,5,6,7,8,9,12,13,14,17,19,21"
6541,1,2,3,4,5,6,7,8,9,13,14,17,20,23,25,"1,2,3,4,5,6,7,8,9,13,14,17,20,23,25"
7450,1,2,3,4,5,6,7,8,9,14,17,18,21,23,25,"1,2,3,4,5,6,7,8,9,14,17,18,21,23,25"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2486089,2,4,5,6,7,9,10,11,15,16,17,18,19,20,21,"2,4,5,6,7,9,10,11,15,16,17,18,19,20,21"
2486203,2,4,5,6,7,9,10,11,15,16,19,20,23,24,25,"2,4,5,6,7,9,10,11,15,16,19,20,23,24,25"
2486732,2,4,5,6,7,9,10,12,13,14,16,19,21,22,25,"2,4,5,6,7,9,10,12,13,14,16,19,21,22,25"
2486749,2,4,5,6,7,9,10,12,13,14,16,20,23,24,25,"2,4,5,6,7,9,10,12,13,14,16,20,23,24,25"
2488894,2,4,5,6,7,9,10,13,17,18,19,20,21,23,24,"2,4,5,6,7,9,10,13,17,18,19,20,21,23,24"

In [11]:
resultado_concursos.loc[~resultado_concursos['ds'].isin(possibilidades['ds'])]

,Concurso,Data Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,...,F2,F3,F4,F5,F6,F7,F8,F9,F10,ds
227,228,14/06/2007,14,15,19,17,11,4,20,16,...,6,23,0,0,0,0,0,0,0,"2,4,10,11,12,13,14,15,16,17,18,19,20,24,25"
175,176,11/12/2006,12,25,15,21,10,4,24,16,...,3,5,6,7,8,9,14,19,20,"2,4,10,11,12,13,15,16,17,18,21,22,23,24,25"
1983,1984,24/06/2020,20,21,13,5,19,14,11,24,...,3,6,7,8,9,15,17,18,22,"2,4,5,10,11,12,13,14,16,19,20,21,23,24,25"
1736,1737,14/11/2018,10,4,12,16,25,11,22,18,...,17,0,0,0,0,0,0,0,0,"2,4,5,6,10,11,12,15,16,18,19,20,22,24,25"
1065,1066,09/06/2014,10,24,6,16,21,5,4,22,...,13,0,0,0,0,0,0,0,0,"2,4,5,6,10,11,14,16,17,18,19,21,22,23,24"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,2064,23/10/2020,13,22,24,7,25,19,11,17,...,4,8,14,15,23,0,0,0,0,"6,7,9,10,11,12,13,17,18,19,20,21,22,24,25"
1351,1352,22/04/2016,16,11,15,19,24,13,20,6,...,3,5,9,18,0,0,0,0,0,"6,8,10,11,12,13,14,15,16,19,20,21,23,24,25"
1335,1336,16/03/2016,6,9,20,12,19,10,14,13,...,5,21,0,0,0,0,0,0,0,"6,8,9,10,11,12,13,14,15,17,18,19,20,22,24"
575,576,21/10/2010,15,21,25,6,12,10,8,13,...,0,0,0,0,0,0,0,0,0,"6,8,9,10,11,12,13,15,16,17,18,19,21,23,25"
2171,2172,04/03/2021,16,25,9,8,15,14,6,22,...,2,3,4,5,7,12,18,21,24,"6,8,9,10,11,13,14,15,16,17,19,20,22,23,25"

In [8]:
resultado_concursos

,Concurso,Data Sorteio,B1,B2,B3,B4,B5,B6,B7,B8,...,F2,F3,F4,F5,F6,F7,F8,F9,F10,ds
775,776,09/07/2012,10,24,22,14,2,18,13,4,...,0,0,0,0,0,0,0,0,0,"1,2,3,4,10,11,12,13,14,18,19,20,22,23,24"
391,392,12/01/2009,1,23,2,18,20,3,17,21,...,6,7,8,9,13,16,19,22,24,"1,2,3,4,10,11,12,14,15,17,18,20,21,23,25"
407,408,12/03/2009,20,1,14,12,18,3,21,22,...,0,0,0,0,0,0,0,0,0,"1,2,3,4,10,11,12,14,15,18,19,20,21,22,23"
1536,1537,14/07/2017,18,22,20,21,24,13,14,17,...,0,0,0,0,0,0,0,0,0,"1,2,3,4,10,11,13,14,15,17,18,20,21,22,24"
1916,1917,17/01/2020,2,24,23,3,20,14,19,4,...,0,0,0,0,0,0,0,0,0,"1,2,3,4,10,13,14,15,17,19,20,21,23,24,25"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,2064,23/10/2020,13,22,24,7,25,19,11,17,...,4,8,14,15,23,0,0,0,0,"6,7,9,10,11,12,13,17,18,19,20,21,22,24,25"
1351,1352,22/04/2016,16,11,15,19,24,13,20,6,...,3,5,9,18,0,0,0,0,0,"6,8,10,11,12,13,14,15,16,19,20,21,23,24,25"
1335,1336,16/03/2016,6,9,20,12,19,10,14,13,...,5,21,0,0,0,0,0,0,0,"6,8,9,10,11,12,13,14,15,17,18,19,20,22,24"
575,576,21/10/2010,15,21,25,6,12,10,8,13,...,0,0,0,0,0,0,0,0,0,"6,8,9,10,11,12,13,15,16,17,18,19,21,23,25"
2171,2172,04/03/2021,16,25,9,8,15,14,6,22,...,2,3,4,5,7,12,18,21,24,"6,8,9,10,11,13,14,15,16,17,19,20,22,23,25"

In [12]:
len([2,4,10,11,12,13,14,15,16,17,18,19,20,24,25])

15

In [13]:
possibilidades.loc[possibilidades['ds']=='2,4,10,11,12,13,14,15,16,17,18,19,20,24,25']

Empty DataFrame
Columns: [n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, ds]
Index: []