In [13]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [14]:
from dados.get_resultados import read_all, download_all, check_all, processa_all

In [15]:
check_all()
download_all()
df = read_all()
df = processa_all(df)
df

,dataApuracao,dezenasSorteadasOrdemSorteio,ganhou,ciclo,jogos,jogo,falta,dezenasFaltantes
numero,,,,,,,,
1,29/09/2003,"[18, 20, 25, 23, 10, 11, 24, 14, 6, 2, 13, 9, ...",5,1,7,1,10,"[1, 4, 7, 8, 12, 15, 17, 19, 21, 22]"
2,06/10/2003,"[23, 15, 5, 4, 12, 16, 20, 6, 11, 19, 24, 1, 9...",1,1,7,2,4,"[8, 17, 21, 22]"
3,13/10/2003,"[20, 23, 12, 8, 6, 1, 7, 11, 14, 4, 16, 10, 9,...",2,1,7,3,2,"[21, 22]"
4,20/10/2003,"[16, 5, 25, 24, 23, 8, 12, 2, 17, 18, 1, 10, 4...",1,1,7,4,2,"[21, 22]"
5,27/10/2003,"[15, 13, 20, 2, 11, 24, 9, 16, 4, 23, 25, 12, ...",2,1,7,5,2,"[21, 22]"
...,...,...,...,...,...,...,...,...
2484,30/03/2022,"[21, 14, 5, 19, 10, 25, 6, 17, 22, 12, 4, 15, ...",1,526,5,4,1,[1]
2485,31/03/2022,"[17, 3, 23, 21, 10, 18, 25, 12, 2, 14, 20, 8, ...",2,526,5,5,0,[]
2486,01/04/2022,"[23, 11, 5, 4, 12, 24, 2, 19, 8, 25, 9, 18, 1,...",4,527,3,1,10,"[3, 6, 7, 13, 14, 15, 16, 17, 21, 22]"
2487,02/04/2022,"[20, 10, 8, 18, 24, 2, 16, 23, 11, 12, 13, 1, ...",2,527,3,2,5,"[3, 7, 15, 17, 21]"
2488,04/04/2022,"[11, 12, 1, 4, 13, 6, 7, 20, 24, 22, 5, 21, 16...",0,527,3,3,3,"[3, 15, 17]"

In [16]:
df['ds'] = df['dezenasSorteadasOrdemSorteio'].apply(lambda x: ','.join(map(str,sorted(x))))

In [17]:
dezenasSorteadasOrdemSorteio = pd.DataFrame(df['dezenasSorteadasOrdemSorteio'].tolist(),index=df.index)
dezenasSorteadasOrdemSorteio.columns = [ f"B{i+1}" for i in dezenasSorteadasOrdemSorteio.columns ]
dezenasSorteadasOrdemSorteio

        B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15
numero
1       18  20  25  23  10  11  24  14   6    2   13    9    5   16    3
2       23  15   5   4  12  16  20   6  11   19   24    1    9   13    7
3       20  23  12   8   6   1   7  11  14    4   16   10    9   17   24
4       16   5  25  24  23   8  12   2  17   18    1   10    4   19   13
5       15  13  20   2  11  24   9  16   4   23   25   12    8   19    1
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
2484    21  14   5  19  10  25   6  17  22   12    4   15    8   23   11
2485    17   3  23  21  10  18  25  12   2   14   20    8    1   24   15
2486    23  11   5   4  12  24   2  19   8   25    9   18    1   20   10
2487    20  10   8  18  24   2  16  23  11   12   13    1   14    6   22
2488    11  12   1   4  13   6   7  20  24   22    5   21   16    2    9

[2488 rows x 15 columns]

In [18]:
df.loc[:,:'dezenasSorteadasOrdemSorteio']
df.loc[:,'dezenasSorteadasOrdemSorteio':]
df = pd.concat([df.loc[:,:'dezenasSorteadasOrdemSorteio'],dezenasSorteadasOrdemSorteio,df.loc[:,'dezenasSorteadasOrdemSorteio':]],axis=1)
del df['dezenasSorteadasOrdemSorteio']
df

,dataApuracao,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,ganhou,ciclo,jogos,jogo,falta,dezenasFaltantes,ds
numero,,,,,,,,,,,,,,,,,,,,,,,
1,29/09/2003,18,20,25,23,10,11,24,14,6,2,13,9,5,16,3,5,1,7,1,10,"[1, 4, 7, 8, 12, 15, 17, 19, 21, 22]","2,3,5,6,9,10,11,13,14,16,18,20,23,24,25"
2,06/10/2003,23,15,5,4,12,16,20,6,11,19,24,1,9,13,7,1,1,7,2,4,"[8, 17, 21, 22]","1,4,5,6,7,9,11,12,13,15,16,19,20,23,24"
3,13/10/2003,20,23,12,8,6,1,7,11,14,4,16,10,9,17,24,2,1,7,3,2,"[21, 22]","1,4,6,7,8,9,10,11,12,14,16,17,20,23,24"
4,20/10/2003,16,5,25,24,23,8,12,2,17,18,1,10,4,19,13,1,1,7,4,2,"[21, 22]","1,2,4,5,8,10,12,13,16,17,18,19,23,24,25"
5,27/10/2003,15,13,20,2,11,24,9,16,4,23,25,12,8,19,1,2,1,7,5,2,"[21, 22]","1,2,4,8,9,11,12,13,15,16,19,20,23,24,25"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2484,30/03/2022,21,14,5,19,10,25,6,17,22,12,4,15,8,23,11,1,526,5,4,1,[1],"4,5,6,8,10,11,12,14,15,17,19,21,22,23,25"
2485,31/03/2022,17,3,23,21,10,18,25,12,2,14,20,8,1,24,15,2,526,5,5,0,[],"1,2,3,8,10,12,14,15,17,18,20,21,23,24,25"
2486,01/04/2022,23,11,5,4,12,24,2,19,8,25,9,18,1,20,10,4,527,3,1,10,"[3, 6, 7, 13, 14, 15, 16, 17, 21, 22]","1,2,4,5,8,9,10,11,12,18,19,20,23,24,25"
2487,02/04/2022,20,10,8,18,24,2,16,23,11,12,13,1,14,6,22,2,527,3,2,5,"[3, 7, 15, 17, 21]","1,2,6,8,10,11,12,13,14,16,18,20,22,23,24"
2488,04/04/2022,11,12,1,4,13,6,7,20,24,22,5,21,16,2,9,0,527,3,3,3,"[3, 15, 17]","1,2,4,5,6,7,9,11,12,13,16,20,21,22,24"

In [19]:
dezenasFaltantes = pd.DataFrame(df['dezenasFaltantes'].tolist(),index=df.index).fillna(0).astype(int)
dezenasFaltantes.columns = [ f"F{i+1}" for i in dezenasFaltantes.columns ]
dezenasFaltantes

        F1  F2  F3  F4  F5  F6  F7  F8  F9  F10
numero
1        1   4   7   8  12  15  17  19  21   22
2        8  17  21  22   0   0   0   0   0    0
3       21  22   0   0   0   0   0   0   0    0
4       21  22   0   0   0   0   0   0   0    0
5       21  22   0   0   0   0   0   0   0    0
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
2484     1   0   0   0   0   0   0   0   0    0
2485     0   0   0   0   0   0   0   0   0    0
2486     3   6   7  13  14  15  16  17  21   22
2487     3   7  15  17  21   0   0   0   0    0
2488     3  15  17   0   0   0   0   0   0    0

[2488 rows x 10 columns]

In [20]:
df.loc[:,:'dezenasFaltantes']
df.loc[:,'dezenasFaltantes':]
df = pd.concat([df.loc[:,:'dezenasFaltantes'],dezenasFaltantes,df.loc[:,'dezenasFaltantes':]],axis=1)
del df['dezenasFaltantes']
df

,dataApuracao,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,ganhou,ciclo,jogos,jogo,falta,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,ds
numero,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,29/09/2003,18,20,25,23,10,11,24,14,6,2,13,9,5,16,3,5,1,7,1,10,1,4,7,8,12,15,17,19,21,22,"2,3,5,6,9,10,11,13,14,16,18,20,23,24,25"
2,06/10/2003,23,15,5,4,12,16,20,6,11,19,24,1,9,13,7,1,1,7,2,4,8,17,21,22,0,0,0,0,0,0,"1,4,5,6,7,9,11,12,13,15,16,19,20,23,24"
3,13/10/2003,20,23,12,8,6,1,7,11,14,4,16,10,9,17,24,2,1,7,3,2,21,22,0,0,0,0,0,0,0,0,"1,4,6,7,8,9,10,11,12,14,16,17,20,23,24"
4,20/10/2003,16,5,25,24,23,8,12,2,17,18,1,10,4,19,13,1,1,7,4,2,21,22,0,0,0,0,0,0,0,0,"1,2,4,5,8,10,12,13,16,17,18,19,23,24,25"
5,27/10/2003,15,13,20,2,11,24,9,16,4,23,25,12,8,19,1,2,1,7,5,2,21,22,0,0,0,0,0,0,0,0,"1,2,4,8,9,11,12,13,15,16,19,20,23,24,25"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2484,30/03/2022,21,14,5,19,10,25,6,17,22,12,4,15,8,23,11,1,526,5,4,1,1,0,0,0,0,0,0,0,0,0,"4,5,6,8,10,11,12,14,15,17,19,21,22,23,25"
2485,31/03/2022,17,3,23,21,10,18,25,12,2,14,20,8,1,24,15,2,526,5,5,0,0,0,0,0,0,0,0,0,0,0,"1,2,3,8,10,12,14,15,17,18,20,21,23,24,25"
2486,01/04/2022,23,11,5,4,12,24,2,19,8,25,9,18,1,20,10,4,527,3,1,10,3,6,7,13,14,15,16,17,21,22,"1,2,4,5,8,9,10,11,12,18,19,20,23,24,25"
2487,02/04/2022,20,10,8,18,24,2,16,23,11,12,13,1,14,6,22,2,527,3,2,5,3,7,15,17,21,0,0,0,0,0,"1,2,6,8,10,11,12,13,14,16,18,20,22,23,24"
2488,04/04/2022,11,12,1,4,13,6,7,20,24,22,5,21,16,2,9,0,527,3,3,3,3,15,17,0,0,0,0,0,0,0,"1,2,4,5,6,7,9,11,12,13,16,20,21,22,24"

In [21]:
df.loc[:,'B1':'B15']

        B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15
numero
1       18  20  25  23  10  11  24  14   6    2   13    9    5   16    3
2       23  15   5   4  12  16  20   6  11   19   24    1    9   13    7
3       20  23  12   8   6   1   7  11  14    4   16   10    9   17   24
4       16   5  25  24  23   8  12   2  17   18    1   10    4   19   13
5       15  13  20   2  11  24   9  16   4   23   25   12    8   19    1
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
2484    21  14   5  19  10  25   6  17  22   12    4   15    8   23   11
2485    17   3  23  21  10  18  25  12   2   14   20    8    1   24   15
2486    23  11   5   4  12  24   2  19   8   25    9   18    1   20   10
2487    20  10   8  18  24   2  16  23  11   12   13    1   14    6   22
2488    11  12   1   4  13   6   7  20  24   22    5   21   16    2    9

[2488 rows x 15 columns]

In [22]:
df.loc[:,'F1':'F10']

        F1  F2  F3  F4  F5  F6  F7  F8  F9  F10
numero
1        1   4   7   8  12  15  17  19  21   22
2        8  17  21  22   0   0   0   0   0    0
3       21  22   0   0   0   0   0   0   0    0
4       21  22   0   0   0   0   0   0   0    0
5       21  22   0   0   0   0   0   0   0    0
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
2484     1   0   0   0   0   0   0   0   0    0
2485     0   0   0   0   0   0   0   0   0    0
2486     3   6   7  13  14  15  16  17  21   22
2487     3   7  15  17  21   0   0   0   0    0
2488     3  15  17   0   0   0   0   0   0    0

[2488 rows x 10 columns]

In [23]:
df.reset_index().set_index(['ciclo','jogos','jogo','numero'])

                        dataApuracao  B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  \
ciclo jogos jogo numero
1     7     1    1        29/09/2003  18  20  25  23  10  11  24  14   6    2
            2    2        06/10/2003  23  15   5   4  12  16  20   6  11   19
            3    3        13/10/2003  20  23  12   8   6   1   7  11  14    4
            4    4        20/10/2003  16   5  25  24  23   8  12   2  17   18
            5    5        27/10/2003  15  13  20   2  11  24   9  16   4   23
...                              ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
526   5     4    2484     30/03/2022  21  14   5  19  10  25   6  17  22   12
            5    2485     31/03/2022  17   3  23  21  10  18  25  12   2   14
527   3     1    2486     01/04/2022  23  11   5   4  12  24   2  19   8   25
            2    2487     02/04/2022  20  10   8  18  24   2  16  23  11   12
            3    2488     04/04/2022  11  12   1   4  13   6   7  20  24   22

                         B11  B12  B13  B14  B15  ganhou  falta  F1  F2  F3  \
ciclo jogos jogo numero
1     7     1    1        13    9    5   16    3       5     10   1   4   7
            2    2        24    1    9   13    7       1      4   8  17  21
            3    3        16   10    9   17   24       2      2  21  22   0
            4    4         1   10    4   19   13       1      2  21  22   0
            5    5        25   12    8   19    1       2      2  21  22   0
...                      ...  ...  ...  ...  ...     ...    ...  ..  ..  ..
526   5     4    2484      4   15    8   23   11       1      1   1   0   0
            5    2485     20    8    1   24   15       2      0   0   0   0
527   3     1    2486      9   18    1   20   10       4     10   3   6   7
            2    2487     13    1   14    6   22       2      5   3   7  15
            3    2488      5   21   16    2    9       0      3   3  15  17

                         F4  F5  F6  F7  F8  F9  F10  \
ciclo jogos jogo numero
1     7     1    1        8  12  15  17  19  21   22
            2    2       22   0   0   0   0   0    0
            3    3        0   0   0   0   0   0    0
            4    4        0   0   0   0   0   0    0
            5    5        0   0   0   0   0   0    0
...                      ..  ..  ..  ..  ..  ..  ...
526   5     4    2484     0   0   0   0   0   0    0
            5    2485     0   0   0   0   0   0    0
527   3     1    2486    13  14  15  16  17  21   22
            2    2487    17  21   0   0   0   0    0
            3    2488     0   0   0   0   0   0    0

                                                               ds
ciclo jogos jogo numero
1     7     1    1        2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
            2    2         1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
            3    3         1,4,6,7,8,9,10,11,12,14,16,17,20,23,24
            4    4        1,2,4,5,8,10,12,13,16,17,18,19,23,24,25
            5    5        1,2,4,8,9,11,12,13,15,16,19,20,23,24,25
...                                                           ...
526   5     4    2484    4,5,6,8,10,11,12,14,15,17,19,21,22,23,25
            5    2485    1,2,3,8,10,12,14,15,17,18,20,21,23,24,25
527   3     1    2486      1,2,4,5,8,9,10,11,12,18,19,20,23,24,25
            2    2487    1,2,6,8,10,11,12,13,14,16,18,20,22,23,24
            3    2488       1,2,4,5,6,7,9,11,12,13,16,20,21,22,24

[2488 rows x 29 columns]

In [24]:
df.reset_index().rename(
    columns={
        'numero':'Concurso',
        'dataApuracao':'Data Sorteio',
        'ganhou':'Ganhou',
        'falta':'Falta',
        'ciclo':'Ciclo',
        'jogos':'Jogos',
        'jogo':'Jogo'
    }).to_csv('../base/base_dados.csv',index=False)